# TXTextControl.Core.Spell.WebAPI

./: README.md  txspellwebapi.sln
txspellwebapi/: Program.cs  Startup.cs  licenses.licx  txspellwebapi.csproj
txspellwebapi/Controllers/: HomeController.cs  SpellController.cs
txspellwebapi/Models/: ErrorViewModel.cs  Spell.cs
txspellwebapi/Properties/: launchSettings.json
txspellwebapi/Views/: _ViewImports.cshtml
txspellwebapi/Views/Home/: Index.cshtml
txspellwebapi/Views/Shared/: _Layout.cshtml
txspellwebapi/wwwroot/css/: site.css
txspellwebapi/wwwroot/js/: TXSpell.js
