<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <Target Name="WorkaroundMSBuild2836" BeforeTargets="CompileLicxFiles">
    <PropertyGroup>
      <_OriginalTargetFrameworkVersion>$(TargetFrameworkVersion)</_OriginalTargetFrameworkVersion>
      <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    </PropertyGroup>
  </Target>
  <Target Name="UndoWorkaroundMSBuild2836" AfterTargets="CompileLicxFiles">
    <PropertyGroup>
      <TargetFrameworkVersion>$(_OriginalTargetFrameworkVersion)</TargetFrameworkVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="TXTextControl.TXSpell.Core.SDK" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dictionaries\en_US.aff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dictionaries\en_US.dic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LanguageRecognition\languageRecognition.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SynonymLists\th_en_US_v2.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SynonymLists\th_en_US_v2.idx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
